<!doctype html>
<html lang="en">
  <head>
    <title>Monday</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	        </button>
        </div>
	  		<div class="img bg-wrap text-center py-4" style="background-image: url(images/bg_1.jpg);">
	  			<div class="user-logo">
	  				<div class="img" style="background-image: url(images/logo.jpg);"></div>
	  				<h3>Workout Schedule</h3>
	  			</div>
	  		</div>
        <ul class="list-unstyled components mb-5">
          <li> 
            <a href="https://alienator88.github.io/Workout/"><span class="fa fa-home mr-3 fa-fw"></span>Home</a>
          </li>
          <li class="active">
            <a href="monday.html"><span class="fa fa-circle mr-3 fa-fw"></span>Monday</a>
          </li>
          <li>
            <a href="tuesday.html"><span class="fa fa-circle-thin mr-3 fa-fw"></span>Tuesday</a>
          </li>
          <li>
            <a href="wednesday.html"><span class="fa fa-circle-thin mr-3 fa-fw"></span>Wednesday</a>
          </li>
          <li>
            <a href="thursday.html"><span class="fa fa-circle-thin mr-3 fa-fw"></span>Thursday</a>
          </li>
          <li>
            <a href="about.html"><span class="fa fa-user-circle-o mr-3 fa-fw"></span>About</a>
          </li>
        </ul>

    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Biceps and Triceps</h2>
        <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-baqh{text-align:center;vertical-align:top}
          .tg .tg-0lax{text-align:left;vertical-align:top}
          @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
          <div class="tg-wrap"><table class="tg">
          <tbody>
            <tr>
              <td class="tg-baqh">Standing Dumbbell Curl</td>
            </tr>
            <tr>
              <td class="tg-baqh">Standing Hammer Curl</td>
            </tr>
            <tr>
              <td class="tg-0lax"></td>
            </tr>
            <tr>
              <td class="tg-baqh">Standing Barbell Curl</td>
            </tr>
            <tr>
              <td class="tg-baqh">Dumbbell Concentration Curl</td>
            </tr>
            <tr>
              <td class="tg-0lax"></td>
            </tr>
            <tr>
              <td class="tg-baqh">Overhead Tricep Extension</td>
            </tr>
            <tr>
              <td class="tg-baqh">Standing Tricep Pressdowns</td>
            </tr>
            <tr>
              <td class="tg-baqh">Tricep Kickback</td>
            </tr>
            <tr>
              <td class="tg-baqh">Underhand Kickback</td>
            </tr>
          </tbody>
          </table></div>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>